<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>axis_bar</class>
 <widget class="QWidget" name="axis_bar">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>23</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>18</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="bar_layout" stretch="1,1,1,1,1,1,1,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLineEdit" name="inp_name">
      <property name="placeholderText">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inp_start">
      <property name="placeholderText">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inp_stop">
      <property name="placeholderText">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inp_points">
      <property name="placeholderText">
       <string>Points</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lbl_priority">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Priority</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_up">
      <property name="text">
       <string>Move Up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_down">
      <property name="text">
       <string>Move Down</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_del">
      <property name="text">
       <string>Delete Axis</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
